
IdleWithGunDer.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Cowboy2_idle with gun
  rotate: false
  xy: 2, 2
  size: 29, 45
  orig: 45, 45
  offset: 1, 0
  index: 1
Cowboy2_idle with gun
  rotate: false
  xy: 2, 2
  size: 29, 45
  orig: 45, 45
  offset: 1, 0
  index: 0
Cowboy2_idle with gun
  rotate: false
  xy: 33, 2
  size: 29, 45
  orig: 45, 45
  offset: 1, 0
  index: 3
Cowboy2_idle with gun
  rotate: false
  xy: 33, 2
  size: 29, 45
  orig: 45, 45
  offset: 1, 0
  index: 2
