
idleWithGunIzq.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Cowboy2_idle with gun
  rotate: false
  xy: 2, 2
  size: 29, 35
  orig: 45, 45
  offset: 15, 0
  index: 3
Cowboy2_idle with gun
  rotate: false
  xy: 2, 2
  size: 29, 35
  orig: 45, 45
  offset: 15, 0
  index: 2
Cowboy2_idle with gun
  rotate: false
  xy: 33, 3
  size: 29, 34
  orig: 45, 45
  offset: 15, 0
  index: 1
Cowboy2_idle with gun
  rotate: false
  xy: 33, 3
  size: 29, 34
  orig: 45, 45
  offset: 15, 0
  index: 0
