
walkWithoutGunIzq.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Cowboy2_walk without gun
  rotate: false
  xy: 2, 4
  size: 26, 45
  orig: 45, 45
  offset: 15, 0
  index: 0
Cowboy2_walk without gun
  rotate: false
  xy: 30, 4
  size: 26, 45
  orig: 45, 45
  offset: 15, 0
  index: 1
Cowboy2_walk without gun
  rotate: false
  xy: 30, 4
  size: 26, 45
  orig: 45, 45
  offset: 15, 0
  index: 3
Cowboy2_walk without gun
  rotate: false
  xy: 58, 4
  size: 26, 45
  orig: 45, 45
  offset: 17, 0
  index: 2
